# MicroServices_ECommerce

./: MicroServices_ECommerce.sln  README.md
ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs
ECommerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/ViewComponents/ContactViewComponent/: _ContactComponentPartial.cs
ECommerce.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _SpecialOffertComponentPartial.cs  _VendorDefaultComponentPartial.cs
ECommerce.WebUI/ViewComponents/ProductDetailViewComponent/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
ECommerce.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
ECommerce.WebUI/ViewComponents/ShoppingCartViewComponent/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
ECommerce.WebUI/Views/: _ViewImports.cshtml
ECommerce.WebUI/Views/Contact/: Index.cshtml
(+395 files in other folders)
